<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- owal-carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
 .btn-primary{
    background-color: #1e70a8!important;
 }
 h1,h2{
    color: #1e70a8;
 }
 a{
    text-decoration: none;
 }
</style>

</head>
<body>
  
   

    <section class="container-fluid" style="background: url('./Assets/download\ \(1\).jpg');background-size: cover;background-repeat:none;">
        <div class="container p-5">
            <div class="row">
                <ul class="nav">
                    <div class="col-4">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#"tabindex="-1aria-disabled="true>
                            <img src="Assets/logo.png" class="img-fluid rounded-3" width="15%" alt="image desc">
                            </a>
                        </li>
                    </div>
                    
                    <div class="col-8 justify-content-end mt-2 d-flex ">
                        </li>
                        <li class="nav-item ">
                            <a name="" id="" class="btn btn-primary rounded-3 mx-2 px-4" href="#" role="button">Register</a>
                        </li>
                        <li class="nav-item">
                            <a name="" id="" class="btn btn-primary rounded-3 mx-2 px-4" href="#" role="button">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a name="" id="" class="btn btn-primary rounded-3mx-2" href="#" role="button">Generate Plan</a>
                        </li>
                    </div>
                </ul>
            </div>
       


        <div id="carouselId" class="carousel slide py-5" data-bs-ride="carousel">
          
            <div class="carousel-inner py-5">
                <div class="carousel-item active ">
                    <div class="m-auto d-block">
                    <h1 class=" text-white m-auto d-block  w-75 fw-bolder text-center">Gains are made in the kitchen  Planning is done right here.</h1>
                   <br>
                   <br>
                   <p class=" text-white m-auto text-center w-75 d-block ">Use our AI to generatemeals plans for your week regardless of goal or dietplan. whether you're <br> trying to bulk up or lose weightor eat healthier. let us do the heavy lifting.</p></div>
                </div>
                <div class="carousel-item ">
                    <h1 class=" text-white m-auto d-block  w-75 fw-bolder text-center">Gains are made in the kitchen  Planning is done right here.</h1>
                    <br>
                    <br>
                    <p class=" text-white m-auto d-block text-center w-75 d-block">Use our AI to generatemeals plans for your week regardless of goal or dietplan. whether you're <br> trying to bulk up or lose weightor eat healthier. let us do the heavy lifting.</p>
                </div>
                <div class="carousel-item">
                    <h1 class=" text-white m-auto d-block  w-75 fw-bolder text-center">Gains are made in the kitchen Planning is done right here.</h1>
                    <br>
                    <br>
                    <p class=" text-white m-auto d-block text-center w-75 d-block">Use our AI to generatemeals plans for your week regardless of goal or dietplan. whether you're <br> trying to bulk up or lose weightor eat healthier. let us do the heavy lifting.</p>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="">
            <button type="button" class="btn btn-primary m-auto d-block">Generate your meal plans today</button>
        </div>
    </div>

    </section>


    <section>

        <div class="container ">
            <div class="row py-4">
                <div class="col-lg-4 col-sm-12 text-center ">
                    <i class="fa-solid fa-book fa-4x py-3"></i><br>
                    <i class="fa-solid fa-angle-right py-3"></i>
                    <span class="bg-primary w-75 text-white px-2 fs-4 " style="border-radius: 50%;">1</span>
                    <span class="fs-4 fw-bolder">Form</span>
                    <p class="fs-4">Fill out your profile, goals & <br>dietary requirements.</p>
                </div>
                <div class="col-lg-4 col-sm-12 text-center " style="margin-top: 150px;">
                    <i class="fa-solid fa-wand-sparkles  py-3 fa-4x"></i><br>
                    <i class="fa-solid fa-angle-right py-3"></i>
                    <span class="bg-primary w-75 text-white px-2 fs-4" style="border-radius: 50%;">2</span>
                    <span class="fs-4 fw-bolder">AI MAGIC</span>
                    <p class="fs-4">Fill out your profile, goals & <br>dietary requirements.</p>
                </div>
                <div class="col-lg-4 col-sm-12 text-center">
                    <i class="fa-solid fa-recycle py-3 fa-4x"></i><br>
                    <i class="fa-solid fa-angle-right py-3"></i>
                    <span class="bg-primary w-75 text-white px-2 fs-4" style="border-radius: 50%;">3</span>
                    <span class="fs-4 fw-bolder">RECIVE</span>
                    <p class="fs-4">Fill out your profile, goals & <br>dietary requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row py-5 d-flex">
                <div class="col-6 ">
                    <h5 class="py-2">SMART FOOD PLANING</h5>
                    <h1 class="py-2 fw-bolder" style="font-size:65px ;">Your personal meal planner and nutritions</h1>
                    <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officia amet ea molestias suscipit adipisci assumenda incidunt magni aliquam voluptates natus animi, maiores soluta perspiciatis quod alias dolorem veritatis est.</p>  
                    <div class="d-flex "> 
                        <div class="mx-2">
                        <h1 class="mx-2 text-center fw-bolder">2635</h1>
                        <span class="text-dark fw-bolder"> PROFILES ANALYSED </span>
                        </div>
                        <span class="mx-2" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>                        <div class="mx-2">
                        <h1 class="mx-1 text-center fw-bolder">17549</h1>
                        <span class="text-dark fw-bolder"> MEALS GENERATED  </span>
                        </div>
                        <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                        <div class="mx-2">
                        <h1 class="mx-2 text-center fw-bolder" >663</h1>
                        <span class="text-dark fw-bolder"> RECIPES CREATED  </span>
                        </div>
                    </div> 
                </div>
                <div class="col-6  pt-5 mt-4">
                    <img class="rounded-3 shadow m-auto d-block w-100" src="Assets/download.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 p-5  ">
                    <!-- <video src="Assets/video.mp4" class="object-fit-contain " muted autoplay style="width: 100%; height: 500px;"></video> -->
                    <img class="w-50 m-auto d-block rounded-3 py-4" src="Assets/download.jpg" alt="">
                </div>
                <div class="col-12 text-center ">
                    <h1 class="text-dark fw-bolder">
                        Vegan? Paleo? Keto? Trying to build muscle? <br>
                         Trying to eat healthier<br>
                    </h1>
                    <h2 class=" py-2 fw-bolder">No problem. Let us do the heavy lifting.</h2>
                </div>
                <div class=" py-5">
                    <button type="button" class="btn btn-primary m-auto d-block px-5">Optimize your nutrition</button>
                </div>
            </div>
        </div>
    </section>
    
    
    <section>


    </section>


    <section>

        <div class="container py-5">

            <div class="row py-2">
                <h4 class="text-center">TESTIMONIALS</h4>
                <h1 class="display-3 text-center fw-bold">Don't trust us. Trust them</h1>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">

                    <div class="card border-0">
                        <div class="card-body">                       
                            <div class="d-flex">
                                <div class="text-end mx-1" style="width: 36%;"><i class="fa-solid fa-circle-user  fa-3x" style="color: #93aff8;"></i></div>
                                <div class="mx-1" style="width: 64%;"><span class=" fw-bold">CLARE THOMPSON</span><br><span class="w-75">United Kingdom</span></div>
                            </div>
                            <br>
                            <p class="card-text text-center">"I've always struggled with sticking <br> to a meal plan, but Mealmind.io has <br> seriously changedthe game for me! <br> I'm not longer paralysed at <br>the supermarket."</p>
                        </div>
                    </div>

                    <div class="card mt-5 border-0">
                        <div class="card-body">                       
                            <div class="d-flex">
                                <div class="text-end mx-1" style="width: 36%;"><i class="fa-solid fa-circle-user  fa-3x" style="color: #93aff8;"></i></div>
                                <div class="mx-1"style="width: 64%;"><span class=" fw-bold">CLARE THOMPSON</span><br><span class="w-75">United Kingdom</span></div>
                            </div>
                            <br>
                            <p class="card-text text-center">"I've always struggled with sticking <br> to a meal plan, but Mealmind.io has <br> seriously changedthe game for me! <br> I'm not longer paralysed at <br>the supermarket."</p>
                        </div>
                    </div>

                    <div class="card border-0">
                        <div class="card-body">                       
                            <div class="d-flex m-auto d-block">
                                <div class="text-end mx-1" style="width: 36%;"><i class="fa-solid fa-circle-user  fa-3x" style="color: #93aff8;"></i></div>
                                <div class="mx-1" style="width: 64%;"><span class=" fw-bold">CLARE THOMPSON</span><br><span class="w-75">United Kingdom</span></div>
                            </div>
                            <br>
                            <p class="card-text text-center">"I've always struggled with sticking <br> to a meal plan, but Mealmind.io has <br> seriously changedthe game for me! <br> I'm not longer paralysed at <br>the supermarket."</p>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>

    </section>

    <section>
        
        <div class="container w-75 py-5">
           
            <div class="row mt-5">
                <h4 class="text-center">Frequentaly Asked Questions </h4>
                <h1 class="display-3 text-center fw-bold">Confused? We got you.</h1>
            </div>

            <br>
            <br>

            <div class="accordion " id="accordionExample">
                <div class="accordion-item border border-0">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fs-1 fw-bolder" style="background-color: transparent;color:#1e70a8 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What does the AI meal plan include?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body fw-bold">
                        Our AI meal plans provide youwith tailoredmeal optionsbased on your personal goals, preferences, and nutritional requirements. Each meal plan includes macronutrient breakdowns, ensuring you get the right balance for your needs.
                      </div>
                    </div>
                </div> 
                
                <div class="accordion-item border border-0">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fs-1 fw-bolder" style="background-color: transparent;color:#1e70a8 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What does the AI meal plan include?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body fw-bold">
                        Our AI meal plans provide youwith tailoredmeal optionsbased on your personal goals, preferences, and nutritional requirements. Each meal plan includes macronutrient breakdowns, ensuring you get the right balance for your needs.
                      </div>
                    </div>
                </div>    

                <div class="accordion-item border border-0">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fs-1 fw-bolder" style="background-color: transparent;color:#1e70a8 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What does the AI meal plan include?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body fw-bold">
                        Our AI meal plans provide youwith tailoredmeal optionsbased on your personal goals, preferences, and nutritional requirements. Each meal plan includes macronutrient breakdowns, ensuring you get the right balance for your needs.
                      </div>
                    </div>
                </div>    

                <div class="accordion-item border border-0">
                    <h4 class="accordion-header" id="headingOne">
                      <button class="accordion-button fs-1 fw-bolder" style="background-color: transparent;color:#1e70a8 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What does the AI meal plan include?
                      </button>
                    </h4>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body fw-bold ">
                        Our AI meal plans provide youwith tailoredmeal optionsbased on your personal goals, preferences, and nutritional requirements. Each meal plan includes macronutrient breakdowns, ensuring you get the right balance for your needs.
                      </div>
                    </div>
                </div>  
            </div>
            <div class=" py-5">
                <button type="button" class="btn btn-primary m-auto d-block px-5">I'm ready to streamline my meals</button>
            </div>
        </div>

    </section>


    <div class="footer" style="background-color: #1e70a8;">

        <div class="container p-5 ">
            <div class="row d-flex">
                <div class="col-lg-6 col-12">
                    <img class="rounded-3" src="Assets/logo.png" style="width: 100px;"  alt="">
                    <br><span class="text-white">Food Logo</span>
                    <div class="row mt-4">
                        <div class="col-4"><span class="bg-white mx-1 p-1 rounded-2">
                            <i class="fa-solid fa-phone-volume fs-5" style="color: #1e70a8;"></i></span>
                            <span class="mx-1 text-white">+92 336 911 1111</span>
                        </div>
                        <div class="col-5 mt-2"><span class="bg-white mx-1 p-1 rounded-1">
                            <i class="fa-solid fa-envelope  fs-5" style="color: #1e70a8;"></i></span>
                            <span class="mx-1 text-white">info@abcdef..com.pk</span>
                        </div>
                    </div>
                    <div class="py-3">
                        <span class="mx-1 p-1 px-2 bg-white" style="border-radius: 50%;"><i class="fa-brands fa-instagram" style="color: #1e70a8;" ></i></span>
                        <span class="mx-1 p-1 px-2 bg-white" style="border-radius: 50%;"><i class="fa-brands fa-square-facebook" style="color: #1e70a8;"></i></span>
                        <span class="mx-1 p-1 px-2 bg-white" style="border-radius: 50%;"><i class="fa-brands fa-twitter" style="color: #1e70a8;"></i></span>
                        <span class="mx-1 p-1 px-2 bg-white" style="border-radius: 50%;"><i class="fa-brands fa-youtube" style="color: #1e70a8;"></i></span>
                    </div>
                    <div class="text-white">
                        <p>© Lenus 2023. Rued Langgaards Veg 8, 2300 Copenhagen VAT DK38168495.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12 text-lg-end text-center">
                        <a class="text-white "  href="#">Newsroom</a>
                    <br><a class="text-white "  href="#">Cookie Preferences</a>
                    <br><a class="text-white "  href="#">Code of Conduct</a>
                    <br><a class="text-white "  href="#">Privacy Policy</a>
                    <br><a class="text-white "  href="#">Terms & conditions</a>
                    <br><a class="text-white "  href="#">Imprint</a>
                    <br><a class="text-white "  href="#">Contuct@lenus.io</a>
                    <br><a class="text-white "  href="#">Press@lenus.io</a>
                </div>
            </div>
        </div>

    </div>






    <script src="https://kit.fontawesome.com/628d61a4d0.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- jquery cdn owal-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Js owal-carousel cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
    </script>


</body>
</html>