<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .btn-primary{
           background-color: #1e70a8!important;
        }
        h1,h2{
           color: #1e70a8;
        }
        a{
           text-decoration: none;
        }
        .meal-plan{
            background-color: #fcf8f9;
        }
    </style>

</head>
<body>

    <div class="meal-plan py-5">
        <section>
            <div class="container">
                <div class="row py-4 px-4">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <span class="px-2 py-1 text-white fw-bold mx-2" style="background-color: #1e70a8;border-radius: 50%; ">1</span>
                        <span class="" style="color: #1e70a8;font-weight: 600;">Details   _______________________  </span>
                        <span class="px-2 py-1 fw-bold mx-2" style="color: #1e70a8; background-color: white;border-radius: 50%; ">2</span>
                        <span class="" style="color: #1e70a8;font-weight: 600;">AI Magic   _______________________  </span>
                        <span class="px-2 py-1 fw-bold mx-2" style="color: #1e70a8; background-color:white;border-radius: 50%; ">3</span>
                        <span class="" style="color: #1e70a8;font-weight: 600;">plan</span>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </section>



        <section>
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <h1 class="fw-bold" style="font-size: 57px;">Create your meal plan</h1>
                    <p class="fs-5 fw-bolder py-3">We just need some vital information about yourself and your dietary goals and need to tailor a specific mealplan for you.</p>
                    </div>
                    <div class="col-lg-2"></div>
                    
                </div>
            </div>

        </section>



        <section>
            <div class="container py-lg-5">
                
                <div class="row"  style="color: #1e70a8; font-weight: 600;">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                    <div class="row"  style="color: #1e70a8; font-weight: 600;">
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            <div class="mb-3">
                              <label for="" class="form-label">Age</label>
                              <input type="text"
                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            <div class="mb-3">
                              <label for="" class="form-label">Height (Centimeters)</label>
                              <input type="text"
                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            <div class="mb-3">
                                <label for="" class="form-label">Weight (KG)</label>
                                <input type="text"
                                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                              </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            
                            <div class="mb-3">
                                <label for="" class="form-label">Sex</label>
                                <select class="form-select form-select-lg"  style="color: #1e70a8; font-weight: 600;" name="" id="">
                                    <option selected>Male</option>
                                    <option value="">Femail</option>
                                    <option value="">Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            <div class="mb-3">
                                <label for="" class="form-label">Goal and aspiration</label>
                                <select class="form-select form-select-lg"  style="color: #1e70a8; font-weight: 600;" name="" id="">
                                    <option selected>Build Muscle</option>
                                    <option value="">Energetic</option>
                                    <option value="">Build body</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                            <div class="mb-3">
                                <label for="" class="form-label">Meal count per day</label>
                                <select class="form-select form-select-lg"  style="color: #1e70a8; font-weight: 600;" name="" id="">
                                    <option selected>3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3"></div>
                    
                </div>

                <div class="row"  style="color: #1e70a8; font-weight: 600;">
                    <div class="col-lg-3"></div>
                    <div class=" row col-lg-6">
                    <div class="col-12">
                        <div class="mb-3">
                            <label for="" class="form-label">Diet</label>
                            <select class="form-select form-select-lg"  style="color: #1e70a8; font-weight: 600;" name="" id="">
                                <option selected>Anything</option>
                                <option value="">Anything</option>
                                <option value="">Anything</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <label for="" class="form-label">Any allergies or ingredients you don't want to see in your meals?</label>
                            <select class="form-select form-select-lg"  style="color: #1e70a8; font-weight: 600;" name="" id="">
                                <option selected></option>
                                <option value="">---</option>
                                <option value="">---</option>
                            </select>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>

                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="row col-lg-6">
                        
                    <div class="col-6">
                        <button type="button" class="btn btn-primary mt-lg-5 mt-sm-3 mt-3 mx-lg-2 mx-md-2 px-3">Generate meal plan</button>
                    </div>
                    <div class="col-6">
                        <img class="m-auto d-block w-lg-75 w-100 w-sm-75" src="Assets/meal-plan.jpg" alt="">
                    </div>
                </div>
                </div>
            </div>
        </section>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
</body>
</html>