<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .btn-primary{
           background-color: #1e70a8!important;
        }
        h1,h2{
           color: #1e70a8;
        }
        a{
           text-decoration: none;
        }
        .container-fluid{
            background-color: #fcf8f9;
        }
        .bg-primary{
            background-color: #1e70a8!important;
        }
        /* .vertical-line {
            width: 00px; 
            height: 20%; 
            margin-top: 500px;
            background-color: #1e70a8; 
            position: absolute;
            left: 50%; 
            transform: translateX(-50%);
        } */
    </style>

</head>
<body>
    
<div class="container-fluid" >

    <section>
        <div class="container py-5 mt-3">
        <h1 class=" fw-bold" style="font-size: 95px;">Your Monday Meals</h1>
        <div class="row py-3 d-flex g-2">
            <div class="col-lg-6 col-md-6 col-12 ">
                <div class="p-3 " style="background-color: #1e70a8;">
                <p class="fw-bold text-white fs-5 ms-3"><span style="text-decoration: underline;"><a class="fw-bold text-white fs-3" href="#">Pay for your plan </a> </span>to unlock the remaining days and ingredients list</p>
                </div>
                <div class="fs-4 py-4 lh-10">
                    <p class="ms-5 px-3 "> <span class="fw-bold">The meal profile</span> <br>
                     Aiming to <span class="fw-bold">Build Muscle</span> with a <span class="fw-bold">Anything</span> diet and an allergy to <span class="fw-bold">No.</span></p>
                </div>
              
            </div>
            
            <div class="col-lg-6 col-md-6 col-12">
                <img class="w-100 ms-md-5 ms-sm-4" src="Assets/monday.jpg" alt="">
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
           <div class="row d-flex" style="margin-top: -50px!important;">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-4">
                        <img class="w-100" src="Assets/Tea.jpg" alt="">
                    </div>
                    <div class="col-8 mt-4">
                        <button type="button" class="btn btn-primary fw-bold fs-4">Breakfast</button>
                        <h1 class=" py-4 fw-bold fs-1">Scrambled Eggs with Wholemeal Toast</h1>
                        <h3 class="pb-3">Ingredients</h3>
                        <ul class="fs-4">
                            <li><p>2 Large Eggs (110g)</p></li>
                            <li><p>2 slice of Wholemeal Toast (80g)</p></li>
                            <li><p>10 Butter</p></li>
                        </ul>
                        
                    </div>
                    <div class="col-12 d-flex m-auto d-block justify-content-center ms-lg-3 py-5">
                
                        <div class="">
                            <h1 class=" text-center fw-bolder">2095</h1>
                            <span class="text-dark fw-bolder fs-3 ms-2"> Calories </span>
                        </div>
                            <span class="mx-2" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>                    
                        <div class="">
                            <h1 class=" text-center fw-bolder">150g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Protein  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                        <div class="">
                            <h1 class=" text-center fw-bolder" >235g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Carbs  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                            <div class="">
                            <h1 class=" text-center fw-bolder" >55g</h1>
                            <span class="text-dark fw-bold fs-3 ms-1"> Fat  </span>
                        </div>
                        
                    </div>

                    <!-- <div class="vertical-line"></div> -->


                </div>
                <div class="row py-lg-5 mt-lg-5">
                    <div class="col-4">
                        <img class="w-100" src="Assets/Tea.jpg" alt="">
                    </div>
                    <div class="col-8 mt-4">
                        <button type="button" class="btn btn-primary fw-bold fs-4 px-5  ">Diner</button>
                        <h1 class=" py-4 fw-bold fs-1">Scrambled Eggs with Wholemeal Toast</h1>
                        <h3 class="pb-3">Ingredients</h3>
                        <ul class="fs-4">
                            <li><p>2 Large Eggs (110g)</p></li>
                            <li><p>2 slice of Wholemeal Toast (80g)</p></li>
                            <li><p>10 Butter</p></li>
                        </ul>
                        
                    </div>
                    <div class="col-12 d-flex m-auto d-block justify-content-center ms-lg-3 py-5">
                
                        <div class="">
                            <h1 class=" text-center fw-bolder">2095</h1>
                            <span class="text-dark fw-bolder fs-3 ms-2"> Calories </span>
                        </div>
                            <span class="mx-2" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>                    
                        <div class="">
                            <h1 class=" text-center fw-bolder">150g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Protein  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                        <div class="">
                            <h1 class=" text-center fw-bolder" >235g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Carbs  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                            <div class="">
                            <h1 class=" text-center fw-bolder" >55g</h1>
                            <span class="text-dark fw-bold fs-3 ms-1"> Fat  </span>
                        </div>
                        
                    </div>
                    <hr class="bg-primary rounded-3" style="height: 3px;background-color:#1e70a8!important">
                </div>

                <div class="pb-5">
                    <h1 class=" fw-bolder text-center py-3" style="font-size: 60px;">The Daily Details</h1>
    
                    <div class="col-12 d-flex justify-content-center py-5">
                    
                        <div class="">
                            <h1 class=" text-center fw-bolder">2095</h1>
                            <span class="text-dark fw-bolder fs-3"> Calories </span>
                        </div>
                            <span class="mx-2" style="font-size: 70px;color: #1e70a8;     margin-top: -20px!important; ">|</span>                    
                        <div class="">
                            <h1 class=" text-center fw-bolder">150g</h1>
                            <span class="text-dark fw-bolder fs-3"> Protein  </span>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="">
                            <h1 class=" text-center fw-bolder" >235g</h1>
                            <span class="text-dark fw-bolder fs-3"> Carbs  </span>
                        </div>
                            <span class="mx-2" style="font-size: 70px;color: #1e70a8;     margin-top: -20px!important; ">|</span>
                            <div class="">
                            <h1 class=" text-center fw-bolder" >55g</h1>
                            <span class="text-dark fw-bold fs-3"> Fat  </span>
                        </div>                       
                    </div>
                </div>
            </div>

            <div class="col-lg-6">

                <div class="row ps-lg-5" style="margin-top: 195px!important;">
                    <div class="col-4">
                        <img class="w-100" src="Assets/Tea.jpg" alt="">
                    </div>
                    <div class="col-8 mt-4">
                        <button type="button" class="btn btn-primary fw-bold fs-4 px-5  ">Lunch</button>
                        <h1 class=" py-4 fw-bold fs-1">Scrambled Eggs with Wholemeal Toast</h1>
                        <h3 class="pb-3">Ingredients</h3>
                        <ul class="fs-4">
                            <li><p>2 Large Eggs (110g)</p></li>
                            <li><p>2 slice of Wholemeal Toast (80g)</p></li>
                            <li><p>10 Butter</p></li>
                        </ul>
                        
                    </div>
                    <div class="col-12 d-flex m-auto d-block justify-content-center ms-lg-3 py-5">
                
                        <div class="">
                            <h1 class=" text-center fw-bolder">2095</h1>
                            <span class="text-dark fw-bolder fs-3 ms-2"> Calories </span>
                        </div>
                            <span class="mx-2" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>                    
                        <div class="">
                            <h1 class=" text-center fw-bolder">150g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Protein  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                        <div class="">
                            <h1 class=" text-center fw-bolder" >235g</h1>
                            <span class="text-dark fw-bolder fs-3 ms-1"> Carbs  </span>
                        </div>
                            <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                            <div class="">
                            <h1 class=" text-center fw-bolder" >55g</h1>
                            <span class="text-dark fw-bold fs-3 ms-1"> Fat  </span>
                        </div>

                    </div>
                </div>
                <div class="row ms-lg-5 ms-md-4" style="margin-top: 300px!important;">
                    <h1 class="fw-bolder text-center " style="font-size: 60px;">Days of the Week</h1>
                    <span>
                    <p class=" ms-5 py-4 fs-5 " style="color:#1870a9;margin-left: 140px!important;">Monday</p></span>
                    <span>
                    <p class="py-4 fs-3 px-lg-4 " style="background-color: #c5fcff;color: #0a6766; margin-left: 57px; width: 490px;">This is your free preview  day-pay for your plan to unlock 7 full days of meals alongside your interactive shopping list.</p></span>

                </div>
                <br>
                <div class="d-grid gap-2">
                  <button type="button" name="" id="" class="btn btn-primary py-3 fs-4  w-75"style="margin-left:115px ;">Weekly ingredients list</button>
                </div>
                <br>
                <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn btn-primary py-3 w-75 fs-4" style="margin-left:115px ;">Create another meal plan</button>
                  </div>
            </div>
          </div>
        </div>
        
    </section>


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>