<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .container-fluid{
            background-color: #fcf8f9;
        }
        .btn-primary{
           background-color: #1e70a8!important;
        }
        h1,h2{
           color: #1e70a8;
        }
        a{
           text-decoration: none;
        }
    </style>

</head>
<body>
    

<div class="container-fluid">

    <section>
        <div class="container"> 
            <div class="row py-4">
                <div class="d-flex justify-content-between">
                    <a name="" id="" class="btn fw-bold px-4 fs-4" style="color: #1e70a8;" href="#" role="button">Back to Meals</a>
                    <button type="button" class="btn btn-primary fw-bold mx-2 px-4 fs-4">Recipe</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">          
            <div class="row py-4 p-2 justify-content-center p-5">
                
                <div class="col-lg-4 col-sm-12 text-center"><img class="w-75" src="Assets/foodgraph..jpg"alt="">
                </div>
                <div class="col-lg-4 col-sm-12 text-center "><img class="w-75" src="Assets/foodgraph..jpg"alt="">
                </div>
                <div class="col-lg-4 col-sm-12 text-center   "><img class="w-75" src="Assets/foodgraph..jpg"alt="">
                </div>

            </div>
            <div class="row py-5 text-center">
                <h1 class="fw-bold  " style="font-size: 80px;">Scrambled Eggs <span class="mx-2" style="font-size:45 px;"> with Wholemeal Toast</span></h1>
                
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                
                <div class="bg-white text-center p-1">
                    <p class="fs-3 ">Whipping up your recipe, this'll just take a few seconds.....</p>
                </div>

            </div>

            <div class="col-12 d-flex m-auto d-block justify-content-evenly py-5 mt-5">
                
                <div class="">
                    <h1 class=" text-center fw-bolder">2095</h1>
                    <span class="text-dark fw-bolder fs-3 ms-2"> Calories </span>
                </div>
                    <span class="mx-2" style="font-size: 70px;color: #b2b2b2; margin-top: -20px!important; ">|</span>                    
                <div class="">
                    <h1 class=" text-center fw-bolder">150g</h1>
                    <span class="text-dark fw-bolder fs-3 ms-1"> Protein  </span>
                </div>
                    <span class="mx-1" style="font-size: 70px;color: #b2b2b2; margin-top: -20px!important; ">|</span>
                <div class="">
                    <h1 class=" text-center fw-bolder" >235g</h1>
                    <span class="text-dark fw-bolder fs-3 ms-1"> Carbs  </span>
                </div>
                    <span class="mx-1" style="font-size: 70px;color: #b2b2b2; margin-top: -20px!important; ">|</span>
                    <div class="">
                    <h1 class=" text-center fw-bolder" >55g</h1>
                    <span class="text-dark fw-bold fs-3 ms-1"> Fat  </span>
                </div>
                
            </div>

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</div>

</body>
</html>