<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        .container-fluid{
            background-color: #fcf8f9;
        }
        .btn-primary{
           background-color: #1e70a8!important;
        }
        h1,h2{
           color: #1e70a8;
        }
        a{
           text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
    <section>
        <div class="container"> 
            <div class="row py-4">
                <div class="d-flex justify-content-between">
                    <a name="" id="" class="btn fw-bold px-4 fs-4" style="color: #1e70a8;" href="#" role="button">Back to Meals</a>
                    <button type="button" class="btn btn-primary fw-bold mx-2 px-4 fs-4">Recipe</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row py-5">
                <h1 class="fw-bold" style="font-size: 85px;">Tuna Salad with Quinao</h1>
            </div>
            <div class="row py-4 p-2">
                <div class="col-lg-6 col-sm-12">
                    <h1 class="fw-bolder py-3 mt-5 text-dark">
                        Ingredients
                    </h1>
                    <ul class=" fs-2 w-75">
                        <li> 1 can of Tuna (80g)</li>
                        <li> 100g Quinoa</li>
                        <li> Mixed Salad (200g)</li>
                        <li> 20g Olive oil</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12 text-end"><img class="w-75" src="Assets/foodgraph..jpg" style="margin-top:-45px!important;" alt=""></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <h1 class="fw-bolder text-dark py-4">Recipe</h1>
            </div>
            <div class="col-8">
                <ul class=" fs-4">
                    <li><p> Crack the Eggs into bowl and Whisk them until well beaten.</p></li>
                    <li><p>Heat a non-stick pan on medium heat and add the butter.</p></li>
                    <li><p>Once the butter has melted, pour the beaten eggs into pan.</p></li>
                    <li><p>Lets the eggs sit for a few seconds to start cooking, the gently stir them with a spatula.</p></li>
                    <li><p>Continue stirring the eggs occasionally untill they are mostly cooked but still slightly runny.</p></li>
                    <li><p>Remove the pan from heat and let the residual heat finish cookung the eggs to your desired consistency.</p></li>
                </ul>
            </div>
            <div class="col-12 d-flex m-auto d-block justify-content-evenly py-5 mt-5">
                
                <div class="">
                    <h1 class=" text-center fw-bolder">660</h1>
                    <span class="text-dark fw-bolder ms-2"> Calories </span>
                </div>
                    <span class="mx-2" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>                    
                <div class="">
                    <h1 class=" text-center fw-bolder">35g</h1>
                    <span class="text-dark fw-bolder ms-2"> Protein  </span>
                </div>
                    <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                <div class="">
                    <h1 class=" text-center fw-bolder" >75g</h1>
                    <span class="text-dark fw-bolder ms-3"> Carbs  </span>
                </div>
                    <span class="mx-1" style="font-size: 70px;color: #1e70a8; margin-top: -20px!important; ">|</span>
                    <div class="">
                    <h1 class=" text-center fw-bolder" >20g</h1>
                    <span class="text-dark fw-bolder  ms-4"> Fat  </span>
                </div>
                
            </div>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 </div>
</body>
</html>